{
  "name": "vitessecms/twitter",
  "type": "library",
  "description": "Twitter module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.3.2",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Twitter\\": "src/"
    }
  },
  "require": {
    "vitessecms/core": "~0.4.4",
    "vitessecms/admin": "~0.3.2",
    "vitessecms/communication": "~0.4.0",
    "vitessecms/form": "~0.4.3",
    "vitessecms/setting": "~0.3.2",
    "abraham/twitteroauth": "^2.0"
  }
}